# NWT-Projekat-2020

./: .gitignore  README.md
.docker/: docker-compose.yaml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/example/hotel/: HotelEnaApplication.java
AuthenticationService/src/main/java/com/example/hotel/configuration/: DodavanjeKorisnika.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
AuthenticationService/src/main/java/com/example/hotel/dto/: Bill.java  BillRequest.java  HallEntity.java  KorisnikLoginRequest.java  KorisnikRacun.java  ReservationCreateRequest.java  Rezervacija.java  Room.java  RoomEntity.java  SalaEntity.java  Soba.java  SobaEntity.java  User.java
AuthenticationService/src/main/java/com/example/hotel/exception/: ApiResponse.java  BadRequestException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java
AuthenticationService/src/main/java/com/example/hotel/interceptor/: EventInterceptor.java
AuthenticationService/src/main/java/com/example/hotel/models/: AuthProvider.java  EventRequest.java  RacunEntity.java  UserEntity.java
AuthenticationService/src/main/java/com/example/hotel/repository/: KorisnikRepository.java
AuthenticationService/src/main/java/com/example/hotel/rest/: BillClient.java  BillController.java  RacunClient.java  ReservationClient.java  RezervacijaClient.java  UserController.java
AuthenticationService/src/main/java/com/example/hotel/security/: CustomUserDetailsService.java  UserPrincipal.java
AuthenticationService/src/main/java/com/example/hotel/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
AuthenticationService/src/main/java/com/example/hotel/security/oauth2/user/: OAuth2UserInfo.java
AuthenticationService/src/main/java/com/example/hotel/service/: UserService.java
AuthenticationService/src/main/proto/: EventsService.proto
AuthenticationService/src/main/resources/: application.properties
BillingService/: Dockerfile  pom.xml
BillingService/src/main/java/com/example/hotel/ena/: EventsServiceImplRacun.java  HotelEnaApplication.java
BillingService/src/main/resources/: bootstrap.properties
BillingService/src/test/java/com/example/hotel/ena/: HotelEnaApplicationTests.java  RacunControllerTest.java
Eureka/: Dockerfile
Eureka/src/main/resources/: bootstrap.properties
HotelEna/: pom.xml
HotelEna/src/main/java/com/example/hotel/: EventsServiceImpl.java  EventsServiceImplLogin.java  HotelEnaApplication.java
HotelEna/src/main/java/com/example/hotel/configuration/: AddUsers.java  AppProperties.java  ConfigureRabbitMq.java  DodavanjeKorisnika.java  SecurityConfig.java
HotelEna/src/main/java/com/example/hotel/db/: EventRepository.java  EventRequestRepository.java
HotelEna/src/main/java/com/example/hotel/dto/: AuthResponse.java  BillEntity.java  Hall.java  Korisnik.java  KorisnikRequest.java  LoginRequest.java  Racun.java  RacunRequest.java  Reservation.java  ReservationEntity.java  Rezervacija.java  Sala.java  SignUpRequest.java  UserRequest.java
HotelEna/src/main/java/proto/: EventService.proto
HotelEna/src/main/proto/: EventService.proto  EventsService.proto
HotelEna/src/main/resources/: Database.txt  application.properties  bootstrap.properties
ReservationService/: Dockerfile  pom.xml
ReservationService/src/main/java/com/example/hotel/ena/configuration/: ConfigureRabbitMq.java  ReceiveMessageHandler.java
ReservationService/src/main/java/com/example/hotel/ena/db/entity/: Event.java
ReservationService/src/main/java/com/example/hotel/ena/dto/: Bill.java  BillReservationRequest.java  RacunReservationRequest.java  Reservation.java  Rezervacija.java  Sala.java
ReservationService/src/main/java/com/example/hotel/ena/exception/: CustomRestExceptionHandler.java
ReservationService/src/main/java/com/example/hotel/ena/interceptor/: EventInterceptor.java
ReservationService/src/main/java/com/example/hotel/ena/models/: RezervacijaEntity.java  RoomEntity.java  SobaEntity.java
ReservationService/src/main/java/com/example/hotel/ena/repository/: RezervacijaRepository.java
ReservationService/src/main/java/com/example/hotel/ena/rest/: RacunClient.java  SalaController.java  SobaController.java
ReservationService/src/main/java/com/example/hotel/ena/service/: RezervacijaService.java
ReservationService/src/main/java/com/example/hotel/ena/validation/: RequestValidation.java
ReservationService/src/main/proto/: EventsService.proto
ReservationService/src/main/resources/: application.properties  bootstrap.properties
ReservationService/src/test/java/com/example/hotel/ena/web/: TestConfig.java
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
src/main/java/com/hotel/ena/: HotelEnaApplication.java
src/main/java/com/hotel/ena/accessingdatarest/: ITAdmin.java  ITAdminRepository.java  Rezervacija.java  RezervacijaRepository.java
src/main/java/com/hotel/ena/models/: GostEntity.java  ITAdminEntity.java  Podaci.java  RezervacijaEntity.java  SalaEntity.java  SobaEntity.java  ZaposlenikEntity.java
src/main/java/com/hotel/ena/repository/: GostRepository.java  ITAdminRepository.java  RezervacijaRepository.java  ZaposlenikRepository  ZaposlenikRepository.java
src/main/java/com/hotel/ena/restservice/: ITAdminController.java  RezervacijaController.java
src/main/resources/: application.properties
src/test/java/com/hotel/ena/accessingdatarest/: RezervacijaRepositoryTest.java
src/test/java/com/hotel/ena/models/: PodaciTest.java
systemevents/: pom.xml
systemevents/src/main/java/com/system/systemevents/: EventResponse.proto  EventsServiceImpl.java  SystemeventsApplication.java
systemevents/src/main/resources/: application.properties
systemevents/src/test/java/com/system/systemevents/: SystemeventsApplicationTests.java
(+143 files in other folders)
