spring.datasource.url=jdbc:mysql://localhost:3306/hotelena?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.port=8081


